# Post-Borad

./: .gitignore  Feedback.txt  README.md  Usecase-Diagram.drawio  build.gradle  settings.gradle
.github/workflows/: pr-test.yml
src/main/java/com/sparta/post_board/: ErrorResult.java  JpaConfig.java  PostBoardApplication.java
src/main/java/com/sparta/post_board/aop/: ParameterAop.java
src/main/java/com/sparta/post_board/common/: ErrorResult.java  PageDto.java  S3Uploader.java
src/main/java/com/sparta/post_board/config/: JPAConfiguration.java  JpaConfig.java  S3Config.java
src/main/java/com/sparta/post_board/contorller/: ApiExceptionController.java  BoardController.java  CommentController.java  FeedController.java  UserController.java
src/main/java/com/sparta/post_board/dto/: CommentRequestDto.java  CommentResponseDto.java  FeedRequestDto.java  FeedResponseDto.java  SignupRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/post_board/entity/: Comment.java  Feed.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/post_board/exception/: DuplicateUserException.java  NotFoundException.java  OnlyAuthorAccessException.java
src/main/java/com/sparta/post_board/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/post_board/repository/: BoardRepository.java  CommentRepository.java  FeedRepository.java  FeedRepositoryQuery.java  FeedRepositoryQueryImpl.java  UserRepository.java
src/main/java/com/sparta/post_board/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/post_board/service/: BoardService.java  CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sparta/post_board/: PostBoardApplicationTests.java
src/test/java/com/sparta/post_board/controller/: CommentControllerTest.java  FeedControllerTest.java  MockSpringSecurityFilter.java
src/test/java/com/sparta/post_board/entity/: CommentTest.java  FeedTest.java  UserTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
